[package]
id = steam

[install]
is_configured = 0

[ui]
is_visible = 1
label = Steam App for Splunk

[launcher]
author = Aaron Chandler
description = Consume and visualize Steam data from you and your friends - see who comes out on top!
version = 1.0.0
