[SteamKeyValue]
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 28
SHOULD_LINEMERGE = False
category = Splunk App for Steam
description = Output produced by the Splunk App for Steam, containing User, Game, and Achievement Information
